@import '../../core-ui-module/styles/variables';
@import '../../core-ui-module/styles/mixins';
$sidenavWidth: 250px;
/*
table, div {
   font-family: open_sansregular;
   font-size: 14px;
}
*/
mat-tab-group {
    margin-bottom: 0;
    position: fixed;
    top: $mainnavHeight;
    width: 100%;
    z-index: 15;
}
.collectionsContainer {
    width: 100%;
    display: grid;
    // Do not set `overflow: hidden` as this would inhibit the `position: sticky` property of the
    // actionbar.
    grid-template-columns: $sidenavWidth auto;
    position: relative;
    // Use `margin-top` instead of `top` to not create a negative position offset at the bottom of
    // the container, which could be overlapped by a custom footer.
    margin-top: $mainnavHeight;
    min-height: calc(100vh - $mainnavHeight);

    .collections-right {
        > es-spinner {
            text-align: center;
        }
    }
    &.collectionsContainerTabs {
        margin-top: $mainnavHeight + 48px;
        min-height: calc(100vh - ($mainnavHeight + 48px));
    }
    &.collectionsContainerNoSidebar {
        padding: 0 10%;
        grid-template-columns: auto;
    }
}
.collection-new-preview-headline {
    word-break: normal;
    overflow-wrap: break-word;
    line-height: normal;
    margin: 0;
}
.switchToSearch {
    position: relative;
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    margin-top: 15px;
}

.table-tab {
    vertical-align: bottom;
    text-align: center;
    padding: 10px;
    padding-bottom: 3px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: $primary;
    color: $primary;
    cursor: pointer;
}

.table-tab-selected {
    vertical-align: bottom;
    padding: 10px;
    padding-bottom: 3px;
    background-color: white;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: $primary;
}

section {
    padding: 20px 0px;
}

.coll-breadcrumb {
    display: inline;
    color: black;
    margin-left: 2px;
}

.coll-breadcrumb-clickable {
    color: $primary;
    cursor: pointer;
}

.collections-master-div {
    width: 100%;
}

.collections-header-textarea {
    position: relative;
    padding: 50px 20px 30px 20px;
}

.collections-header-texttop {
    text-align: left;
}
.noAddPermissions {
    color: $textLight;
    padding-top: 10px;
}
.collection-new-preview-infoarea {
    min-height: 120px;
    padding: 16px;
    color: white;
}
.card-image-icon-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    @include unselectableText();
    > i {
        color: #fff;
        font-size: 45px;
    }
}
.collection-header-image {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection-new-preview-headline {
    font-size: 150%;
    padding-bottom: 15px;
}

.collection-new-preview-subline {
    //font-size: 120%;
    opacity: 0.85;
}

.collection-new-preview-infoline {
    display: flex;
    align-items: center;
    opacity: 0.85;
    margin-top: 16px;
    margin-left: -2px;
    margin-bottom: 4px;
}

.collection-nocontent-container {
    text-align: left;
    float: left;
    width: 100%;
}

.collection-nocontent-big {
    font-size: $fontSizeLarge;
    color: $textMain;
    margin: 20px 0;
    // text-align: center;
    width: 100%;
}

.collection-nocontent-small {
    padding: 16px;
    padding-top: 0px;
    padding-left: 0px;
    color: $textLight;
}

.icon-bottom {
    vertical-align: bottom;
}

.dialog-basic-area {
    padding: 16px;
    padding-bottom: 8px;
}

.dialog-dark-area {
    padding: 16px;
    padding-bottom: 8px;
    background: #efefef;
}

.button-area {
    text-align: right;
}

.dialog-input {
    width: 90%;
    height: 25px;
    padding: 4px;
}

.card-collection-image-container {
    position: relative;
    text-align: center;
    vertical-align: middle;
    height: 200px;
}

.card-image-icon-container {
    position: relative;
    // aspect ratio equals 4/3 -> 250/220
    height: 220px;
    width: 100%;
    overflow: hidden;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-edit-button {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    border-radius: 50%;
    opacity: 0;
    //background: #ff000042;
}
.collection-option {
    position: absolute;
    top: -23px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1;
    & ::ng-deep .actionbar > button.mat-button.cdk-keyboard-focused {
        outline-color: white;
    }
}

.collections-header {
    background-color: $primary;
    color: #fff;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    .collection-loading {
        position: absolute;
        z-index: 10;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(10px);
    }
}
.dark-color {
    color: #000;
}
.collections-master-div-notabs {
    padding: 0 35px;
}

.table-tab-title-short {
    display: none;
}
.collections-cards-div {
    display: flex;
    flex-direction: column;
    .heading-group {
        display: flex;
        align-items: center;
        > h2 {
            flex-grow: 1;
            margin: 5px 10px 0 0;
        }
        mat-slide-toggle {
            margin-right: 20px;
        }
    }
}
.actionbarMaterials {
    position: sticky;
    top: $mainnavHeight;
    display: flex;
    justify-content: flex-end;
    padding: 20px 30px;
    margin: -20px -20px 0;
    z-index: 2;
    background-color: $backgroundColor;
}
.content-header {
    display: flex;
    width: 100%;
    > .actionbarMaterials {
        margin-right: 20px;
    }
}
:host ::ng-deep {
    footer {
        float: left;
        width: 100%;
    }
}
.breadcrumb-space {
    padding: 15px 30px;
    background: #fff;
    @include materialShadow();
}
.collections-header-textarea {
    background-color: rgba(0, 0, 0, 0.15);
    &.collections-header-textarea-bright {
        background-color: rgba(255, 255, 255, 0.15);
    }
    .collection-label,
    .collection-metadata {
        margin: 18px 0 0;
        padding-top: 18px;
        border-top: 1px solid rgba(0, 0, 0, 0.25);
        opacity: 0.8;
        font-size: 90%;
    }
    .collection-content {
        margin-top: 5px;
    }
    .collection-permissions.collection-content {
        display: flex;
        flex-direction: column;
        > div {
            display: flex;
            align-items: center;
            padding: 3px 0;
            > es-user-avatar {
                height: 24px;
                margin-right: 9px;
            }
            > span {
                @include limitLineCount(2, 1.25);
            }
        }
    }
}
.node-deleted {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    div {
        opacity: 1;
        padding-bottom: 7px;
    }
    > div i {
        font-size: 26pt;
        color: $textPrimary;
    }
    .headline {
        color: $textPrimary;
        font-size: 120%;
    }
    .subline {
        color: $textLight;
        font-size: 90%;
    }
    a {
        text-transform: uppercase;
        font-weight: bold;
        i {
            position: relative;
            top: 7px;
        }
    }
}
.references-wrapper,
.collections-wrapper {
    &.wrapper-empty.wrapper-edit {
        display: grid;
        grid-template-columns: max-content auto;
        grid-gap: 50px;
        align-items: center;
        &.wrapper-table {
            es-node-entries-wrapper {
                display: none;
            }
        }
        @media only screen and (max-width: $mobileWidth+$mobileStage*1) {
            grid-gap: 0;
            grid-template-columns: auto;
            .collection-nocontent-container {
                padding: 0 20px;
            }
        }
    }
}
@media only screen and (max-width: $mobileWidth+$mobileStage*3) {
    :host ::ng-deep {
        .tab-label {
            display: none;
        }
        .mat-tab-label-active .tab-label {
            display: flex;
        }
    }
}
@media all and (max-width: ($cardWidth*3)) {
    :host ::ng-deep .cardSmallList {
        width: calc(100% - 10px) !important;
    }
}

@media screen and (max-width: ($mobileTabSwitchWidth)) {
    .switchToSearch {
        display: none;
    }
}
@media only screen and (max-width: $mobileWidth) {
    .collection-new-preview-headline {
        overflow-wrap: break-word;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        /*line-height: 1em;*/
        //max-height: 1.5em;
        text-align: center;
        overflow: hidden;
    }
    .collectionsContainer {
        grid-template-columns: auto;
    }
    .card-image-icon-container {
        margin-top: 20px;
    }
    .breadcrumb-space {
        background: transparent;
        padding: 0;
        margin-top: 0;
    }
    .collections-breadcrumb {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(5px);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        height: 65px;
        padding-top: 22px;
        padding-bottom: 20px;
        padding-right: 50px;
        margin: 0;
    }
    .collection-new-preview-infoline,
    .collection-description,
    .collection-permissions {
        display: none !important;
    }
    .collections-master-div-notabs {
        margin-top: 0;
    }

    .collections-header {
        margin-top: 0;
        width: 100%;
        // Handle negative margin of `mds-editor-widget-container`.
        overflow: hidden;
    }

    .collections-header-texttop {
        display: flex;
        justify-content: center;
    }

    .table-tab-middle {
        width: unset;
    }

    .collections-master-div {
        padding-left: 20px;
        padding-right: 20px;
    }

    .collections-master-div-notabs {
        min-width: unset;
    }
    .card-collection-image-container {
        height: 200px;
    }

    .collections-header-detailview {
        display: none;
    }
    .tab-group {
        max-width: 1000px;
    }
}
@media only screen and (max-width: $mobileTabSwitchWidth) {
    .collectionsContainer {
        margin-bottom: $mobileTabNavHeight;
    }
}
