authentication.ticket.useSingleTicketPerUser=false

index.subsystem.name=solr4

security.anyDenyDenies=false

spaces.user_homes.regex.pattern=^(\\w\\w)

system.usages.enabled=true

system.workflow.engine.activiti.enabled = false
