@import '../../../core-ui-module/styles/variables';

$imagePath: '../../../../assets/images/collections/';
.createContainer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    .createProgress {
        position: fixed;
        left: 20px;
        top: 20%;
        color: $textLight;
        @include unselectableText();
        > div {
            position: relative;
            margin-bottom: 20px;
            align-items: center;
        }
        .connection {
            height: 25px;
            width: 3px;
            background-image: url($imagePath + 'dashed-line.svg');
            position: absolute;
            left: 9px;
            top: 20px;
        }
        > div.finished {
            color: $primary;
            @include clickable();
            .circle {
                background-image: url($imagePath + 'checked-circle.svg');
            }
            .label {
                font-weight: bold;
            }
            .connection {
                background-image: url($imagePath + 'line.svg');
            }
        }
        > div.current {
            color: $textPrimary;
            .circle {
                background-image: url($imagePath + 'active-circle.svg');
            }
            .label {
                font-weight: bold;
            }
        }
        > div.finish {
            .circle {
                background-image: url($imagePath + 'finish.svg');
            }
            color: $colorStatusPositive;
            .label {
                font-weight: bold;
                text-transform: uppercase;
            }
        }
        > div,
        .circle,
        i,
        .label {
            display: flex;
        }
        i {
            margin-right: 10px;
            position: relative;
        }
        .circle {
            margin-right: 10px;
            border-radius: 50%;
            width: 21px;
            height: 21px;
            background-image: url($imagePath + 'dashed-circle.svg');
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    }
}

.collections-master-div {
    min-height: 100%;
    margin: auto;
    max-width: 600px;
    display: flex;
    align-items: center;
    padding-top: var(--mainnavHeight);
}
:host ::ng-deep {
    .createCollection {
        .collection-item {
            &.cdk-keyboard-focused {
                outline-offset: -4px;
            }
            > .mat-button-wrapper {
                width: 100%;
                justify-content: flex-start;
                text-transform: none;
            }
        }
    }
}
.createCollection {
    background-color: #fff;
    .headline {
        font-size: 110%;
        padding: 20px 20px;
        margin: 0;
        margin-bottom: 10px;
        @include unselectableText();
        background-color: $actionDialogBackground;
        i {
            float: right;
        }
    }
    .group {
        padding-top: 5px;
        margin-top: 5px;
        border-top: 1px solid #ccc;
    }
    .collection-item:hover {
        background-color: $workspaceMetadataBackground;
    }
    .collection-item {
        padding: 10px 5px;
        width: 100%;
        border-radius: 0;
        line-height: 2em;
        white-space: normal;
        .title {
            color: $primary;
            font-weight: bold;
            margin-bottom: 3px;
        }
        .description {
            color: $textLight;
        }
        .content {
            padding: 10px 0;
            text-align: left;
            flex-grow: 1;
        }
        .iconLeft {
            vertical-align: middle;
            padding-right: 15px;
            padding-left: 20px;
            i {
                display: flex;
                background-color: #fff;
                width: 50px;
                height: 50px;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                @include materialShadowBottom();
            }
        }
        .next {
            color: $primary;
            vertical-align: middle;
            padding-right: 15px;
        }
        i {
            position: relative;
            top: 3px;
        }
    }
}
.collection-permission-container {
    .title {
        font-size: 140%;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .description {
        color: $textLight;
        font-size: 110%;
        padding-bottom: 20px;
    }
    .status {
        margin: $cardPadding * -1;
        margin-top: 20px;
        padding: 6px 20px;
        background: $actionDialogBackground;
    }
}
.collection-general {
    mat-form-field {
        width: 100%;
        textarea {
            height: 6rem;
            resize: none;
        }
    }
    .dialog-input-area {
        padding-top: 0;
        padding-bottom: 0;
    }
    .collection-new-owner {
        display: flex;
        align-items: center;
        padding: 0 $cardPadding;
        > i {
            margin: 5px;
        }
        > span {
            flex-grow: 1;
        }
    }
    .color-group {
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        //max-width: 220px;
        justify-content: center;
        &:focus {
            outline: unset;
        }
        &.cdk-keyboard-focused {
            @include setGlobalKeyboardFocus();
        }
        .color-option {
            display: inline-block;
            border-radius: 4pt;
            width: 14%;
            height: 30px;
            margin: 4px 3px;
            cursor: pointer;
        }
        .color-selected {
            border: 2px solid #333;
        }
    }
}
.collection-metadata {
    .noGroups {
        font-size: $fontSizeXLarge;
        color: $textLight;
        text-align: center;
    }
    .noPermission {
        color: $textLight;
        text-align: center;
        h4 {
            font-size: $fontSizeXLarge;
        }
        h5 {
            font-size: 100%;
        }
    }
}
.groupLabel {
    margin-bottom: 5px;
}
.collection1 label,
.collection1 label:focus {
    color: #eee !important;
}
.permissionsBtn {
    margin-left: 32px;
}
.permissionsBtn .btn-flat {
    float: none;
}
.title {
    font-size: 120%;
}
.collectionShadow {
    @include materialShadowLarge();
}
.collectionImage {
    position: relative;
    height: 240px;
    background-color: white;
    overflow: hidden;
}

.collection-new-preview-infoarea {
    position: relative;
    min-height: 120px;
    padding: 16px;
    color: #fff;
    transition: $transitionNormal all;
    @include placeholder {
        color: #ccc;
    }
    input,
    textarea {
        background-color: transparent;
    }
}
.collection-new-bg {
    position: absolute;
    width: 100%;
    height: calc(100% - 150px);
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.15);
}
.dark-color {
    color: #000;
    .collection-new-bg {
        background-color: rgba(255, 255, 255, 0.15);
    }
    @include placeholder {
        color: #333;
    }
}
.collection-new-preview-headline {
    font-size: 200%;
}

.collection-new-preview-subline {
    font-size: 120%;
    margin-bottom: 16px;
    opacity: 0.85;
}

.collection-new-preview-infoline {
    opacity: 0.75;
    margin-bottom: 10px;
}

.collection-nocontent-big {
    font-size: 200%;
    padding: 16px;
    padding-top: 8px;
    padding-left: 0px;
}

.collection-nocontent-small {
    padding: 16px;
    padding-top: 0px;
    padding-left: 0px;
}
.collections-loading-div {
    position: absolute;
    top: 20%;
    text-align: center;
}

.icon-bottom {
    vertical-align: bottom;
}

.dialog-basic-area {
    padding: $cardPadding;
    padding-bottom: 15px;
}

.dialog-dark-area {
    padding: 16px;
    padding-bottom: 8px;
    background: #efefef;
}

.button-area {
    text-align: right;
    height: 74px;
}
.button-area a {
    float: right;
    margin: 5px;
}
.dialog-input {
    width: 90%;
    height: 25px;
    padding: 4px 4px 4px 10px;
    margin-top: 5px;
    font-size: 14px;
}

.dialog-input-textarea {
    width: 90%;
    border-color: lightgray;
    padding: 4px 4px 4px 10px;
    font-size: 14px;
    resize: vertical;
    height: 70px;
    max-height: 200px;
    margin-top: 5px;
}
.card-content {
    padding: $cardPadding;
}
.card-collection-icon-container {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 240px;
    background-color: white;
    color: white;
    cursor: pointer;
}
.card-image-distance {
    height: 35px;
}
.card-image-icon-container {
    height: 160px;
    width: 160px;
    border-radius: 160px;
    background-color: darkgray;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
        font-size: 75px;
    }
}

.card-collection-image-container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: white;
    vertical-align: middle;
}

.card-image-container {
    display: inline-flex;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
}

.card-image-preview {
    position: relative;
    width: 100%;
    height: 240px;
    object-fit: contain;
    position: relative;
    z-index: 1;
}

.image-upload-field {
    width: 100%;
    background-color: transparent;
    height: 0px;
    position: relative;
    top: 0px;
    left: 0px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

.image-upload-field-input {
    display: none;
}

.button-icon {
    position: absolute;
    bottom: 15px;
    right: 10px;
    z-index: 2;
    .mat-fab {
        margin: 0 5px;
    }
}
label {
}

input[type='radio'] {
    margin: 0px 4px 8px 13px;
    cursor: pointer;
}

.dialog-color-group {
    min-height: 140px;
}

.dialog-header-field {
    background-color: #383838;
    padding: 8px 0px 8px 20px;
    color: #ffffff;
}
.editorial-group {
    display: flex;
    flex-direction: column;
    height: 100%;
    .editorial-list {
        flex-grow: 1;
        overflow-y: auto;
    }
    .editorial-public {
        padding: $cardPadding $cardPadding 20px $cardPadding;
        background-color: $cardLightBackground;

        ::ng-deep .mat-slide-toggle {
            height: auto;
        }
    }
}
@media screen and (max-width: $mobileWidth+$mobileStage*3) {
    .card-high {
        top: 15%;
    }
    .createContainer {
        .createProgress {
            position: fixed;
            display: flex;
            top: calc(var(--mainnavHeight) + 40px);
            width: 100vw;
            left: 0;
            justify-content: center;
            .circle {
                background-size: 60%;
            }
            .connection {
                height: 20px;
                left: 25px;
                top: 1px;
                transform: rotate(90deg);
            }

            .label,
            .material-icons {
                display: none;
            }
            .current .label {
                display: flex;
                position: fixed;
                left: 0;
                top: calc(var(--mainnavHeight) + 20px);
                width: 100vw;
                justify-content: center;
            }
        }
    }
}
@media screen and (max-height: $mobileHeight + $mobileStage*2) {
    .card,
    .card-high,
    .card-low {
        top: calc(var(--mainnavHeight) + 15px);
    }
    .collectionImage {
        height: 120px;
    }
    .card-collection-icon-container {
        height: 120px;
    }
    .card-image-icon-container {
        margin-top: 10px;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        i {
            font-size: 60px;
        }
    }
    .card-image-distance {
        height: 0;
    }
    .blurred-image {
        display: block;
        filter: blur(8px);
    }
    .card-image-preview {
        height: 120px;
        width: auto;
        margin: auto;
        z-index: 1;
        position: relative;
        @include materialShadowLarge();
    }
}
@media screen and (max-width: $mobileWidth+$mobileStage*3) and (max-height: $mobileHeight+$mobileStage*2) {
    .createContainer .createProgress {
        display: none;
    }
}
